.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.hero
{
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  gap: 2%;
}

.left, .right
{
  flex: 1;
  min-width: 50%;
  max-width: 50%;
  width: 50%;
  height: max-content;
}
.left{
  padding: 5%;
  text-align: start;

}
.left > .title
{
  font-size: 2em;
  color: var(--dark-green);
  letter-spacing: 0.1em;
  line-height: normal;
}
.left > .description
{
  color: #191919;
  margin-block: 10%;
}

.left > .cta
{
  background-color: var(--light-green);
  color: white;
  width: 40%;
  height: 15%;
  border: none;
  padding: 2%;
  font-size: 1em;
  border-radius: var(--border-radius);
  transition: all 0.3s ease-in-out;
}
.left > .cta:hover
{
  transform: scale(1.04);
  background-color: var(--dark-green);
}
.right{
  display: grid;
  place-items: center;
}
.right > .image
{
  border-radius: 50%;
  width: 10%;
  height: auto;
}
